# halcyon

./: README.md
src/Halcyon/: Halcyon.csproj
src/Halcyon.Mvc/: Halcyon.Mvc.csproj
src/Halcyon.Mvc/Properties/: AssemblyInfo.cs
src/Halcyon.WebApi/: Halcyon.WebApi.csproj
src/Halcyon.WebApi/Properties/: AssemblyInfo.cs
src/Halcyon/HAL/: HALModelConfig.cs  HALResponse.cs  IHALModelConfig.cs  Link.cs
src/Halcyon/Properties/: AssemblyInfo.cs
src/Halcyon/Templates/: TemplateExtensions.cs
test/Halcyon.Tests/HAL/: LinkTests.cs
