<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Adds HAL support to ASP.NET Core</Description>
    <Copyright>Copyright 2016</Copyright>
    <VersionPrefix>2.2.0</VersionPrefix>
    <Authors>CareerHub &amp; ColinM</Authors>
    <TargetFrameworks>net462;netstandard1.6</TargetFrameworks>
    <AssemblyName>Halcyon.Mvc</AssemblyName>
    <PackageId>ColinM.Halcyon.Mvc</PackageId>
    <PackageTags>Hypermedia;ASP.NET;HAL;JSON;WebApi</PackageTags>
    <PackageProjectUrl>https://github.com/ColinM9991/halcyon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ColinM9991/halcyon</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Halcyon\Halcyon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="1.0.3" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
  </ItemGroup>

</Project>
